sonar.projectKey=node-clean-project
sonar.projectName=Node Clean Project
sonar.projectVersion=1.0.0

# Caminho para os arquivos de código fonte (TypeScript)
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.spec.ts,**/dist/**,**/coverage/**

# Caminho para os arquivos de teste
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

# Configurações para TypeScript
sonar.typescript.tsconfigPath=tsconfig.json

# Encoding do código fonte
sonar.sourceEncoding=UTF-8

# Configurações para ambiente de desenvolvimento
sonar.host.url=http://localhost:9000
